:host {
}
.custom-button {
  padding: 5px;
  // border: 1px solid grey;
  border-width: 1px;
  border-style: solid;
  border-color: var(--custom-button-border-color, grey);
  border-radius: 3px;

  // :host-context(.theme-red) & {
  //   border: 1px solid red;
  // }
}

.icon {
  margin-right: 5px;
}
